logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/kursapp?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zaq1@WSX

spring.liquibase.change-log=classpath:liquibase-changelog.xml